<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corneal Transplant - Hospital Listings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: auto;
        }
        h1 {
            color: #333;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            text-align: center;
            padding: 20px;
        }
        .card h2 {
            color: #007bff;
        }
        .price {
            font-size: 18px;
            color: #28a745;
            margin: 10px 0;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Corneal Transplant - Hospital Listings</h1>

        <div class="grid">
            <!-- Pune Hospitals -->
            <div class="card">
                <h2>Pune - Ruby Hall Clinic</h2>
                <p>Penetrating Keratoplasty</p>
                <p class="price">₹1,20,000</p>
                <button onclick="bookAppointment('https://www.rubyhall.com/')">Book Now</button>
            </div>
            <div class="card">
                <h2>Pune - Sahyadri Hospital</h2>
                <p>Lamellar Keratoplasty</p>
                <p class="price">₹1,10,000</p>
                <button onclick="bookAppointment('https://www.sahyadrihospital.com/')">Book Now</button>
            </div>
            <div class="card">
                <h2>Pune - Jehangir Hospital</h2>
                <p>Endothelial Keratoplasty</p>
                <p class="price">₹1,00,000</p>
                <button onclick="bookAppointment('https://www.jehangirhospital.com/')">Book Now</button>
            </div>

            <!-- Indore Hospitals -->
            <div class="card">
                <h2>Indore - Choithram Hospital</h2>
                <p>Deep Anterior Lamellar Keratoplasty</p>
                <p class="price">₹1,25,000</p>
                <button onclick="bookAppointment('https://www.choithramhospital.com/')">Book Now</button>
            </div>
            <div class="card">
                <h2>Indore - Bombay Hospital</h2>
                <p>Descemet Membrane Endothelial Keratoplasty</p>
                <p class="price">₹1,15,000</p>
                <button onclick="bookAppointment('https://www.bombayhospitalindore.com/')">Book Now</button>
            </div>
            <div class="card">
                <h2>Indore - Vishesh Hospital</h2>
                <p>Artificial Cornea Transplant</p>
                <p class="price">₹1,05,000</p>
                <button onclick="bookAppointment('https://www.visheshhospital.com/')">Book Now</button>
            </div>

            <!-- Mumbai Hospitals -->
            <div class="card">
                <h2>Mumbai - Wockhardt Hospital</h2>
                <p>Corneal Graft Surgery</p>
                <p class="price">₹1,30,000</p>
                <button onclick="bookAppointment('https://www.wockhardthospitals.com/')">Book Now</button>
            </div>
            <div class="card">
                <h2>Mumbai - Hinduja Hospital</h2>
                <p>Corneal Transplant for Keratoconus</p>
                <p class="price">₹1,20,000</p>
                <button onclick="bookAppointment('https://www.hindujahospital.com/')">Book Now</button>
            </div>
            <div class="card">
                <h2>Mumbai - Lilavati Hospital</h2>
                <p>Therapeutic Corneal Transplant</p>
                <p class="price">₹1,10,000</p>
                <button onclick="bookAppointment('https://www.lilavatihospital.com/')">Book Now</button>
            </div>

            <!-- Bhopal Hospitals -->
            <div class="card">
                <h2>Bhopal - Bansal Hospital</h2>
                <p>Full-Thickness Corneal Transplant</p>
                <p class="price">₹1,28,000</p>
                <button onclick="bookAppointment('https://www.bansalhospital.com/')">Book Now</button>
            </div>
            <div class="card">
                <h2>Bhopal - Noble Hospital</h2>
                <p>Selective Corneal Transplant</p>
                <p class="price">₹1,18,000</p>
                <button onclick="bookAppointment('https://www.noblehospital.com/')">Book Now</button>
            </div>
            <div class="card">
                <h2>Bhopal - AIIMS Bhopal</h2>
                <p>Affordable Corneal Surgery</p>
                <p class="price">₹95,000</p>
                <button onclick="bookAppointment('https://www.aiimsbhopal.edu.in/')">Book Now</button>
            </div>
        </div>

        <h1>Corneal Transplant Price Comparison</h1>
        <table>
            <tr>
                <th>City</th>
                <th>Hospital</th>
                <th>Type of Surgery</th>
                <th>Price</th>
                <th>Book</th>
            </tr>
            <tr><td>Pune</td><td>Ruby Hall Clinic</td><td>₹1,20,000</td><td><button>Book</button></td></tr>
            <tr><td>Pune</td><td>Sahyadri Hospital</td><td>₹1,10,000</td><td><button>Book</button></td></tr>
            <tr><td>Pune</td><td>Jehangir Hospital</td><td>₹1,00,000</td><td><button>Book</button></td></tr>
            <tr><td>Indore</td><td>Choithram Hospital</td><td>₹1,25,000</td><td><button>Book</button></td></tr>
            <tr><td>Indore</td><td>Bombay Hospital</td><td>₹1,15,000</td><td><button>Book</button></td></tr>
            <tr><td>Indore</td><td>Vishesh Hospital</td><td>₹1,05,000</td><td><button>Book</button></td></tr>
            <tr><td>Mumbai</td><td>Wockhardt Hospital</td><td>₹1,30,000</td><td><button>Book</button></td></tr>
            <tr><td>Mumbai</td><td>Hinduja Hospital</td><td>₹1,20,000</td><td><button>Book</button></td></tr>
            <tr><td>Mumbai</td><td>Lilavati Hospital</td><td>₹1,10,000</td><td><button>Book</button></td></tr>
            <tr><td>Bhopal</td><td>Bansal Bhopal</td><td>₹1,28,000</td><td><button>Book</button></td></tr>
            <tr><td>Bhopal</td><td>Noble Bhopal</td><td>₹1,18,000</td><td><button>Book</button></td></tr>
            <tr><td>Bhopal</td><td>AIIMS Bhopal</td><td>₹95,000</td><td><button>Book</button></td></tr>
        </table>
    </div>

    <script>
        function bookAppointment(url) {
            window.open(url, "_blank");
        }
    </script>

</body>
</html>