<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKI Treatment - Hospital Comparison</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }
        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .card h3 {
            margin-bottom: 10px;
            color: #333;
        }
        .treatment {
            font-weight: bold;
            color: #d9534f;
        }
        .book-btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        .book-btn:hover {
            background-color: #45a049;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h2>Acute Kidney Injury (AKI) Treatment - Hospital Price Comparison</h2>

    <div class="container">
        <!-- Pune Hospitals -->
        <div class="card">
            <h3>Ruby Hall Clinic</h3>
            <p class="treatment">AKI Treatment</p>
            <p>City: Pune</p>
            <p>Price: ₹45,000</p>
            <button class="book-btn">Book Now</button>
        </div>
        <div class="card">
            <h3>Jehangir Hospital</h3>
            <p class="treatment">AKI Treatment</p>
            <p>City: Pune</p>
            <p>Price: ₹48,000</p>
            <button class="book-btn">Book Now</button>
        </div>
        <div class="card">
            <h3>Deenanath Mangeshkar Hospital</h3>
            <p class="treatment">AKI Treatment</p>
            <p>City: Pune</p>
            <p>Price: ₹46,500</p>
            <button class="book-btn">Book Now</button>
        </div>

        <!-- Indore Hospitals -->
        <div class="card">
            <h3>CHL Hospital</h3>
            <p class="treatment">AKI Treatment</p>
            <p>City: Indore</p>
            <p>Price: ₹44,000</p>
            <button class="book-btn">Book Now</button>
        </div>
        <div class="card">
            <h3>Apollo Rajshree Hospital</h3>
            <p class="treatment">AKI Treatment</p>
            <p>City: Indore</p>
            <p>Price: ₹49,500</p>
            <button class="book-btn">Book Now</button>
        </div>
        <div class="card">
            <h3>Bombay Hospital</h3>
            <p class="treatment">AKI Treatment</p>
            <p>City: Indore</p>
            <p>Price: ₹46,000</p>
            <button class="book-btn">Book Now</button>
        </div>

        <!-- Mumbai Hospitals -->
        <div class="card">
            <h3>Lilavati Hospital</h3>
            <p class="treatment">AKI Treatment</p>
            <p>City: Mumbai</p>
            <p>Price: ₹55,000</p>
            <button class="book-btn">Book Now</button>
        </div>
        <div class="card">
            <h3>Kokilaben Dhirubhai Ambani Hospital</h3>
            <p class="treatment">AKI Treatment</p>
            <p>City: Mumbai</p>
            <p>Price: ₹60,000</p>
            <button class="book-btn">Book Now</button>
        </div>
        <div class="card">
            <h3>Nanavati Hospital</h3>
            <p class="treatment">AKI Treatment</p>
            <p>City: Mumbai</p>
            <p>Price: ₹57,500</p>
            <button class="book-btn">Book Now</button>
        </div>

        <!-- Bhopal Hospitals -->
        <div class="card">
            <h3>Bansal Hospital</h3>
            <p class="treatment">AKI Treatment</p>
            <p>City: Bhopal</p>
            <p>Price: ₹42,000</p>
            <button class="book-btn">Book Now</button>
        </div>
        <div class="card">
            <h3>Narmada Trauma Centre</h3>
            <p class="treatment">AKI Treatment</p>
            <p>City: Bhopal</p>
            <p>Price: ₹45,500</p>
            <button class="book-btn">Book Now</button>
        </div>
        <div class="card">
            <h3>LBS Hospital</h3>
            <p class="treatment">AKI Treatment</p>
            <p>City: Bhopal</p>
            <p>Price: ₹43,000</p>
            <button class="book-btn">Book Now</button>
        </div>
    </div>

    <table>
        <tr>
            <th>City</th>
            <th>Hospital Name</th>
            <th>Price (INR)</th>
            <th>Book Now</th>
        </tr>
        <tr><td>Pune</td><td>Ruby Hall Clinic</td><td>₹45,000</td><td><button class="book-btn">Book Now</button></td></tr>
        <tr><td>Pune</td><td>Jehangir Hospital</td><td>₹48,000</td><td><button class="book-btn">Book Now</button></td></tr>
        <tr><td>Pune</td><td>Deenanath Mangeshkar Hospital</td><td>₹46,500</td><td><button class="book-btn">Book Now</button></td></tr>
        <tr><td>Indore</td><td>CHL Hospital</td><td>₹44,000</td><td><button class="book-btn">Book Now</button></td></tr>
        <tr><td>Indore</td><td>Apollo Rajshree Hospital</td><td>₹49,500</td><td><button class="book-btn">Book Now</button></td></tr>
        <tr><td>Indore</td><td>Bombay Hospital</td><td>₹46,000</td><td><button class="book-btn">Book Now</button></td></tr>
        <tr><td>Mumbai</td><td>Lilavati Hospital</td><td>₹55,000</td><td><button class="book-btn">Book Now</button></td></tr>
        <tr><td>Mumbai</td><td>Kokilaben Dhirubhai Ambani Hospital</td><td>₹60,000</td><td><button class="book-btn">Book Now</button></td></tr>
        <tr><td>Mumbai</td><td>Nanavati Hospital</td><td>₹57,500</td><td><button class="book-btn">Book Now</button></td></tr>
        <tr><td>Bhopal</td><td>Bansal Hospital</td><td>₹42,000</td><td><button class="book-btn">Book Now</button></td></tr>
        <tr><td>Bhopal</td><td>Narmada Trauma Centre</td><td>₹45,500</td><td><button class="book-btn">Book Now</button></td></tr>
        <tr><td>Bhopal</td><td>LBS Hospital</td><td>₹43,000</td><td><button class="book-btn">Book Now</button></td></tr>
    </table>

</body>
</html>