<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancer Treatment - Targeted Therapy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: auto;
        }
        h1 {
            color: #333;
        }
        .hospital-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            text-align: center;
            padding: 20px;
        }
        .card h2 {
            color: #007bff;
        }
        .card p {
            color: #555;
        }
        .price {
            font-size: 18px;
            color: #28a745;
            margin: 10px 0;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Cancer Treatment using Targeted Therapy - Hospitals</h1>

        <!-- Hospital Cards -->
        <div class="hospital-grid">
            <!-- Pune Hospitals -->
            <div class="card">
                <h2>Pune - Ruby Hall Clinic</h2>
                <p>Advanced Targeted Therapy</p>
                <p class="price">₹4,00,000</p>
                <button onclick="bookAppointment('https://www.rubyhall.com/targeted-therapy')">Book Now</button>
            </div>
            <div class="card">
                <h2>Pune - Sahyadri Hospital</h2>
                <p>Personalized Targeted Therapy</p>
                <p class="price">₹4,20,000</p>
                <button onclick="bookAppointment('https://www.sahyadrihospital.com/targeted-therapy')">Book Now</button>
            </div>
            <div class="card">
                <h2>Pune - Deenanath Mangeshkar Hospital</h2>
                <p>Innovative Targeted Therapy</p>
                <p class="price">₹4,50,000</p>
                <button onclick="bookAppointment('https://www.dmhospital.org/targeted-therapy')">Book Now</button>
            </div>

            <!-- Indore Hospitals -->
            <div class="card">
                <h2>Indore - Bombay Hospital</h2>
                <p>Expert Targeted Therapy</p>
                <p class="price">₹4,10,000</p>
                <button onclick="bookAppointment('https://www.bombayhospitalindore.com/targeted-therapy')">Book Now</button>
            </div>
            <div class="card">
                <h2>Indore - CHL Hospital</h2>
                <p>Advanced Cancer Targeted Therapy</p>
                <p class="price">₹4,30,000</p>
                <button onclick="bookAppointment('https://www.chlhospitals.com/targeted-therapy')">Book Now</button>
            </div>
            <div class="card">
                <h2>Indore - Apollo Hospitals</h2>
                <p>Cutting-Edge Targeted Therapy</p>
                <p class="price">₹4,60,000</p>
                <button onclick="bookAppointment('https://www.apollohospitals.com/indore/targeted-therapy')">Book Now</button>
            </div>

            <!-- Mumbai Hospitals -->
            <div class="card">
                <h2>Mumbai - Tata Memorial Hospital</h2>
                <p>Government Subsidized Targeted Therapy</p>
                <p class="price">₹3,80,000</p>
                <button onclick="bookAppointment('https://tmc.gov.in/targeted-therapy')">Book Now</button>
            </div>
            <div class="card">
                <h2>Mumbai - Kokilaben Dhirubhai Ambani Hospital</h2>
                <p>Top Cancer Targeted Therapy</p>
                <p class="price">₹4,80,000</p>
                <button onclick="bookAppointment('https://www.kokilabenhospital.com/targeted-therapy')">Book Now</button>
            </div>
            <div class="card">
                <h2>Mumbai - Lilavati Hospital</h2>
                <p>Latest Targeted Therapy</p>
                <p class="price">₹5,00,000</p>
                <button onclick="bookAppointment('https://www.lilavatihospital.com/targeted-therapy')">Book Now</button>
            </div>

            <!-- Bhopal Hospitals -->
            <div class="card">
                <h2>Bhopal - AIIMS Bhopal</h2>
                <p>Affordable Targeted Therapy</p>
                <p class="price">₹3,70,000</p>
                <button onclick="bookAppointment('https://www.aiimsbhopal.edu.in/targeted-therapy')">Book Now</button>
            </div>
            <div class="card">
                <h2>Bhopal - Bansal Hospital</h2>
                <p>Specialized Targeted Therapy</p>
                <p class="price">₹4,20,000</p>
                <button onclick="bookAppointment('https://www.bansalhospital.com/targeted-therapy')">Book Now</button>
            </div>
            <div class="card">
                <h2>Bhopal - Noble Hospital</h2>
                <p>Expert Cancer Targeted Therapy</p>
                <p class="price">₹4,50,000</p>
                <button onclick="bookAppointment('https://www.noblebhopal.com/targeted-therapy')">Book Now</button>
            </div>
        </div>

        <!-- Comparison Table -->
        <h1>Price Comparison of Targeted Therapy in Different Cities</h1>
        <table>
            <tr>
                <th>City</th>
                <th>Hospital Name</th>
                <th>Price</th>
                <th>Booking</th>
            </tr>
            <tr><td>Pune</td><td>Ruby Hall Clinic</td><td>₹4,00,000</td><td><button onclick="bookAppointment('https://www.rubyhall.com/chemotherapy')">Book</button></td></tr>
            <tr><td>Pune</td><td>Sahyadri Hospital</td><td>₹4,20,000</td><td><button onclick="bookAppointment('https://www.rubyhall.com/chemotherapy')">Book</button></td></tr>
            <tr><td>Pune</td><td>Deenanath Mangeshkar Hospital</td><td>₹4,50,000</td><td><button onclick="bookAppointment('https://www.rubyhall.com/chemotherapy')">Book</button></td></tr>
            <tr><td>Indore</td><td>Bombay Hospital</td><td>₹4,10,000</td><td><button onclick="bookAppointment('https://www.bombayhospitalindore.com/chemotherapy')">Book</button></td></tr>
            <tr><td>Indore</td><td>CHL Hospital</td><td>₹4,30,000</td><td><button onclick="bookAppointment('https://www.bombayhospitalindore.com/chemotherapy')">Book</button></td></tr>
            <tr><td>Indore</td><td>Apollo Hospital</td><td>₹4,60,000</td><td><button onclick="bookAppointment('https://www.bombayhospitalindore.com/chemotherapy')">Book</button></td></tr>
            <tr><td>Mumbai</td><td>Tata Memorial Hospital</td><td>₹3,80,000</td><td><button onclick="bookAppointment('https://tmc.gov.in')">Book</button></td></tr>
            <tr><td>Mumbai</td><td>Kokilaben Dhirubhai Ambani Hospital</td><td>₹4,80,000</td><td><button onclick="bookAppointment('https://tmc.gov.in')">Book</button></td></tr>
            <tr><td>Mumbai</td><td>Lilavati Hospital</td><td>₹5,00,000</td><td><button onclick="bookAppointment('https://tmc.gov.in')">Book</button></td></tr>
            <tr><td>Bhopal</td><td>AIIMS Bhopal</td><td>₹3,70,000</td><td><button onclick="bookAppointment('https://www.aiimsbhopal.edu.in/cancer-care')">Book</button></td></tr>
            <tr><td>Bhopal</td><td>Bansal Bhopal</td><td>₹4,20,000</td><td><button onclick="bookAppointment('https://www.aiimsbhopal.edu.in/cancer-care')">Book</button></td></tr>
            <tr><td>Bhopal</td><td>Noble Bhopal</td><td>₹4,50,000</td><td><button onclick="bookAppointment('https://www.aiimsbhopal.edu.in/cancer-care')">Book</button></td></tr>
        </table>
    </div>

    <script>
        function bookAppointment(url) { window.open(url, "_blank"); }
    </script>

</body>
</html>